1. 对撞指针(#对撞指针)
   1. [167. 两数之和 II - 输入有序数组](#167)
   2. [11 盛最多水的容器](#11)
   3. [344 反转字符串](#344)
   4. [345 反转字符串中的元音字母](#345)
   5. [125 验证回文串](#125)
2. 快慢指针(#快慢指针)
   1. [141 环形链表](#141)
   2. [142 环形链表 II](#142)
 3. 滑动窗口(#滑动窗口)
    1. [209. 长度最小的子数组](#209)
    2. [76. 最小覆盖子串](#76)
    3. [567. 字符串的排列](#567)
    4. [438. 找到字符串中所有字母异位词](#438)
    5. [3. 无重复字符的最长子串](#3)

   

# 对撞指针<a id="对撞指针"></a>


   ## 167. 两数之和 II - 输入有序数组<a id="167"></a>
   输入: numbers = [2, 7, 11, 15], target = 9  
   输出: [1,2]  
   解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

使用双指针，一个指针值指向较小的元素，一个指针指向值较大的元素。指向较小元素的指针从头向尾遍历，指向较大元素的指针从尾向头遍历。

- 如果两个指针指向元素的和 sum == target,则返回结果；
- 如果 sum > target, 移动较大的元素，使sum变小一些；
- 如果 sum < target, 移动较小的元素，使sum 变大一些。

```python

class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        i = 0
        j = len(numbers) - 1
        while i < j:
            if numbers[i] + numbers[j] < target:
                i += 1
            elif numbers[i] + numbers[j] > target:
                j -= 1
            else:
                return [i+1,j+1]
```

   ## 11. 盛最多水的容器<a id="11"></a>

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。  
说明：你不能倾斜容器，且 n 的值至少为 2。

![question_11](question_11.jpg)

```python
输入：[1,8,6,2,5,4,8,3,7]  
输出：49
```

- **算法流程**： 设置双指针i，j分别位于容器壁两端，根据规则移动指针（后续说明），并更新面积做大值res，直到i==j 时返回res.



- **指针移动规则与证明**：每次选定围成水槽两版高度h[i], h[j]中的短板，向中间收窄1格。

  - 设每一状态下水槽面积为S(i,j)(0<=i<j<n), 由于水槽的实际高度由两版中的短板决定，则面积S(i,j) = min(h[i],h[j]) * (j-i).

  - 在每一个状态下，无论长版或短板收窄1格，都会导致水槽的**底边宽度-1**.

    - 若向内移动短板，水槽的短板min(h[i],h[j]) 可能变大，因此水槽面积可能增大。

    - 若向内移动长版，水槽的短板min(h[i],h[j]) 可能不变或变小，下个水槽的面积一定小于当前水槽面积。

  - 因此，向内收窄短板可以获取面积最大值。换个角度理解：
  
    - 若不指定移动规则，所有移动出现的S(i,j)的状态为C(n,2)，即暴力枚举所有状态。
    - 在状态S(i,j)下向内移动短板至S(i+1,j)(假设h[i] < h[j])， 则相当于消去了S(i,j-1)，S(i,j-2)，...，S(i,i+1)z状态集合。而所有消去状态的面积一定<= S(i,j);
    - 因此**所有消去状态面积都 <S(i,j)**。通俗的讲，我们每次向内移动短板，所有消去的状态都**不会导致丢失面积最大值**。
  
    ```python
    class Solution:
        def maxArea(self, height: List[int]) -> int:
            p1 = 0
            p2 = len(height) - 1
    
            area = (p2 - p1) * min(height[p1], height[p2])
            while p1 < p2:
                if height[p1] < height[p2]:
                    p1 += 1
                    area = max(area, (p2 - p1) * min(height[p1], height[p2]))
                else:
                    p2 -= 1
                    area = max(area, (p2 - p1) * min(height[p1], height[p2]))
            return area
    ```
  
    

## 344. 反转字符串<a id="244"></a>

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

```python
输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
```

**双指针法**，一个左指针p1,一个右指针p2，开始工作时左指针指向首元素，右指针指向尾元素。  

交换两个指针指向的元素，并向中间移动，直到两个指针相遇。

```python
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        p1 = 0
        p2 = len(s) - 1
        while p1 <= p2:
            s[p1], s[p2] = s[p2], s[p1]
            p1 += 1
            p2 -= 1
        return s
```







## 345. 反转字符串中的元音字母<a id="345"></a>

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。  

```python
输入: "leetcode"
输出: "leotcede"
```

思路同  “反转字符串” 一样，区别在于如果指针指向的不是元音字母，则移动，直到遇到元音字母 或 两指针相遇。

P.S. 下面代码 的两层 while，已经进行交换的if 语句，真是是和快排里面一模一样。（模板就是这么总结出来的吧）

```python
class Solution:
    def reverseVowels(self, s: str) -> str:
        v=['a','e','i','o','u','A','E','I','O','U']
        p1 = 0
        p2 = len(s) - 1
        s1 = [c for c in s]
        print(s1)

        while p1 <= p2:
            while p1 <= p2 and s1[p1] not in v:
                p1 += 1
            while p1 <= p2 and s1[p2] not in v:
                p2 -= 1
            if p1 <= p2:
                s1[p1], s1[p2] = s1[p2], s1[p1]
            p1 += 1
            p2 -= 1
            
        s = ''.join(s1)
        return s
```





## 125. 验证回文串<a id="125"></a>****

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写

```PYTHON
输入: "A man, a plan, a canal: Panama"
输出: true
```

```python
输入: "race a car"
输出: false
```

思路：左右指针对撞。 两指针指向的值是否相等。

关键点：使用正则表达式，将 非大小写字母以及数字 的字符 替换 为 空， 并都转为小写字符。

```python
class Solution:
    def isPalindrome(self, s: str) -> bool:
        import re
        s1 = re.sub(r"[^A-Za-z0-9]","", s).lower()
        p1 = 0
        p2 = len(s1) - 1
        while p1 <= p2:
            if s1[p1] == s1[p2]:
                p1 += 1
                p2 -= 1
            else:
                return False
        return True
```



# 快慢指针<a id="快慢指针"></a>

## 141. 环形链表<a id="141"></a>

给定一个链表，判断链表中是否有环。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

```python
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```

![a](141-1.png)

```python
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```

![a](141-2.png)

快指针fast，慢指针slow.

fast 每次走两步，slow每次走一步。  

如果链表存在环，则fast会回过头来赶上slow。 

如果不存在环，fast最后走到None。

```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        if head == None:
            return False
        
        fast = head
        slow = head
        while fast.next != None:
            fast = fast.next
            if fast.next != None:
                fast = fast.next
            else:
                return False
            
            slow = slow.next
            if slow == fast:
                return True
        return False
```





## 142. 环形链表 II<a id="145"></a>

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 `null`。

图片以及描述参考上一题。

- **算法流程：**

- 如果fast == slow，两指针在环中**第一次相遇**，下面分析fast 和 slow 走过的步数关系：

  - 设链表共有a+b个节点，其中 链表头部到链表入口有a个节点（不计链表入口节点），链表环有b个节点；设两指针分别走了f, s步，则有：

    1. fast 走的步数是slow 步数的2倍， f = 2s;  (**解析**：fast 每轮走)

    2. fast 比 slow 多走了n个环的长度，即 f = s + nb （**解析**：双指针都走过a步，然后在环内绕圈直到重合，重合时 fast 比 slow 多走 环的长度整数倍）

   - 以上两式相减：f = 2nb, s = nb, 即 fast 和 slow 指针分别走了2n ,n 个环的周长（注意：n是未知数，不同链表的情况不同）

 - 如果让指针从链表头部一直向前走并统计步数k, 那么所有 **走到链表入口节点的步数是 ：k= a+nb** (先走a步到入口节点，之后每绕1圈环（b步）都会再次到入口节点)。

   - slow 指针走过的步数为nb步。因此我们想办法让slow再走a步停下来，就可以到环的入口了，但是我们不知道a的值。
   - 这时再创建一个新指针p1指向链表头部，p1 和 slow 同时往前走1步，**当p1走a步时，slow走a+nb，两指针重合，并同时指向链表的环入口**。
   
   ​    
   

```python
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        fast, slow = head,head
        while True:
            if not (fast and fast.next): 
                return None
            fast = fast.next.next
            slow = slow.next
            if fast == slow:
                break
        p1 = head
        p2 = slow
        while p1!=p2:
            p1 = p1.next
            p2 = p2.next
        return p1
```



# 滑动窗口<a id="滑动窗口"></a>

**参考：**

https://leetcode-cn.com/problems/minimum-window-substring/solution/hua-dong-chuang-kou-suan-fa-tong-yong-si-xiang-by-/



## 209. 长度最小的子数组<a id="209"></a>

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。

```python
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```

**思路**: 创建两个指针left 和 right 同时指向数组的头部, 首先right + 1:

- 如果窗口内（left 到 right）的和大于等于 s，则可以缩小窗口（left + 1）来寻找更优结果，同时更新窗口的长度。

- 如果窗口内（left 到 right）的和小于 s， 则需要扩大窗口（right + 1）来满足窗口内的和>=s 的要求。

- 直到right走到数组的末端，或者left 超过了right。

  

为了优化计算窗口内元素的和，的计算效率，提前**构建一个“数组和”，用来保存数据的累计和**。将求和速度从O(N)降到了O(1)。

```python
# 滑动窗口 双指针
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
		# left 和 right 一起从0开始跑，right先跑，找到大于等于s，则left+1,小于s则right+1
		# 时间复杂度为O(N)
		# 这里计算复杂度的方法就是计算left 和right两个指针最多的移动次数，都是n次。
        sumArray = nums.copy()
		# 通过一个数组和，将求和的速度从O(N)降低到O(1)。
        for i in range(1,len(nums)):
            sumArray[i] = nums[i] + sumArray[i-1]

        left = 0
        right = 0
        ans = len(nums) + 1
        while left <= right and right < len(nums):
            if sumArray[right] - sumArray[left] + nums[left] >= s:
                if right - left + 1 < ans:
                    ans = right - left + 1
                left += 1
            else:
                right += 1
            
        if ans != len(nums) + 1:
            return ans
        else:
            return 0
```

```python
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。

left  	right  	sum  	s  		ans 
0		0		2		7		7
0		1		5		7		7
0		2		6		7		7
0		3		8	>=	7		4
1		3		6	<	7		4
1		4		10	>=	7		4
2		4		7	>=	7		3
3		4		6	<	7		3
3		5		9	>=	7		3
4		5		7	>=	7		2
5		5		3	<	7		2
5		6		END
```



## 76. 最小覆盖子串<a id="76"></a>

给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字符的最小子串。

```python
输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"
```

**思路**：

1. 在字符串S中使用双指针中的左右指针技巧，初始化left = right = 0, 把索引**左闭右开区间 [left,right) **称为一个**窗口**。
2. 我们先不断增加 right 指针扩大窗口，直到窗口中的字符串符合要求。
3. 此时，我们停止增加 right ，转而不断增加 left 指针缩小窗口，直到窗口中的字符串不再符合要求。同时，每次增加 left ，我们都要更新一轮结果。
4. 重复 第 2 和 第 3 步，直到 right 到达字符串 S 的尽头。

第2步相当于在寻找一个 【可行解】，然后第3步在优化这个【可行解】，最终找到最优解，也就是最短的覆盖子串。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动，这就是【滑动窗口】这个名字的由来。



- needs 是字典，记录的还是T中，每个字符出现的次数。
- window也是字典，记录的是窗口内字符（存在于needs的keys中）出现的次数。
- 滑动窗口，当某个字符在window的数量满足了need的需要，就更新vaild，表示有一个字符已经满足了要求。
- 当vaild == len(need)时，说明T所有的字符已经被覆盖，已经得到一个可行解，应该开始收缩窗口，以便得到【最优解】

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        # s 字符串的字符字典
        need = {}
        for c in t:
            need[c] = need.get(c,0) + 1
        

        # 记录最小覆盖子串的起始索引 和 长度
        start, count = 0, float('inf')
        
        # 窗口字典，以及窗口的左右指针 左闭右开
        window = {}
        left, right = 0, 0

        # 表示window中满足need条件的字符个数，如果vaild和len(need)相同，则说明窗口已满足条件，完全覆盖了子串t。
        vaild = 0 
        while right < len(s):
            # c 是将移入窗口的字符
            c = s[right]
            # 右窗口前进
            right += 1
            # 进行窗口内数据的一系列更新
            if c in need:
                window[c] = window.get(c,0) + 1
                if window[c] == need[c]:
                    vaild += 1


            # 判断左侧窗口是否要收缩
            while vaild == len(need):
                # 在这里更新最小覆盖子串
                if right - left < count:
                    start = left
                    count = right - left
                # c 是将移出窗口的字符
                c = s[left]
                # 左窗口前进
                left += 1
                # 进行窗口内的一系列更新
                if c in need:
                    if window[c] == need[c]:
                        vaild -= 1
                    window[c] = window.get(c,0) - 1
        
        # 返回最小覆盖子串
        if count == float('inf'):
            return ''
        else:
            return s[start:start+count]

```



## 567. 字符串的排列<a id="567"></a>

给定两个字符串 **s1** 和 **s2**，写一个函数来判断 **s2** 是否包含 **s1** 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

```python
输入: s1 = "ab" s2 = "eidbaooo"
输出: True
解释: s2 包含 s1 的排列之一 ("ba").
```

```python
输入: s1= "ab" s2 = "eidboaoo"
输出: False
```

这道题的解法，基本和最小覆盖子串一样，只需要改变两个地方：

1. 本题移动left缩小窗口的时机是 窗口大小 等于 len(s1)，因是排列，显然窗口是一样的。

   ~~（P.S. 窗口大小 等于 len(s1)，此时移动的是left, 如果此时移动right，结果应该是一样的。）~~

2. 当发现 vaild == len(need)时，说明窗口中就是一个合法的排序，所以立即返回True。

```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        need = {}
        for c in s1:
            need[c] = need.get(c,0) + 1
        
        window = {}
        left, right = 0, 0
        vaild = 0

        while right < len(s2):
            c = s2[right]
            right += 1

            if c in need:
                window[c] = window.get(c,0) + 1
                if window[c] == need[c]:
                    vaild += 1

            while ((right - left) == len(s1)):
                if vaild == len(need):
                    return True
                c = s2[left]
                left += 1
                if c in need:
                    if window[c] == need[c]:
                        vaild -= 1
                    window[c] -= 1
        return False
```



## 438. 找到字符串中所有字母异位词<a id="438"></a>

给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

说明：

字母异位词指字母相同，但排列不同的字符串。
不考虑答案输出的顺序。

```python
输入:
s: "cbaebabacd" p: "abc"

输出:
[0, 6]

解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。
```

```python
输入:
s: "abab" p: "ab"

输出:
[0, 1, 2]

解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的字母异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的字母异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的字母异位词。
```



**这个所谓的字母异位词，不就是排列吗，**

**相当于，输入一个串 `S`，一个串 `T`，找到 `S` 中所有 `T` 的排列，返回它们的起始索引**。

```python
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        need = {}
        for c in p:
            need[c] = need.get(c,0) + 1
        
        
        window = {}
        left, right = 0,0
        valid = 0
        res = []
        while right < len(s):
            c = s[right]
            right += 1

            if c in need:
                window[c] = window.get(c,0) + 1
                if window[c] == need[c]:
                    valid += 1

            if (right - left) == len(p):
                if valid == len(need):
                    res.append(left)
                c = s[left]
                left += 1
                if c in need:
                    if window[c] == need[c]:
                        valid -= 1
                    window[c] -= 1


        return res
```



## 3. 无重复字符的最长子串<a id="3"></a>

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

```python
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

```python
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

```python
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

当 `window[c]` 值大于 1 时，说明窗口中存在重复字符，不符合条件，就该移动 `left` 缩小窗口了嘛。

唯一需要注意的是，在哪里更新结果 res 呢？我们要的是最长无重复子串，哪一个阶段可以保证窗口中的字符串是没有重复的呢？

这里和之前不一样，要在收缩窗口完成后更新 res，因为窗口收缩的 while 条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复嘛。

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        window = {}
        left, right = 0, 0
        res = 0

        while right < len(s):
            c = s[right]
            right += 1
            window[c] = window.get(c,0) + 1

            while window[c] > 1:
                d = s[left]
                left += 1

                window[d] -= 1
            res = max(res, right-left)
        return res
```

