

https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/

1 [在数组中查找符合条件的元素的索引]()

一般而言这个数组是有序的，也可能是半有序的，但不大可能是无序的。

​       [704 二分查找](#704)

​      [ 34 在排序数组中查找元素的第一个和最后一个位置](#34)

​      [33 搜索旋转排序数组](#33)

​      [81 搜索旋转排序数组 II](#81)

​      [153 寻找旋转排序数组中的最小值](#153)

​      [154 寻找旋转排序数组中的最小值  II](#154)



......未完待续







# 1 在数组中查找符合条件的元素的索引

##     

##   704 二分查找<a id="704"></a>

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```python
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

```python
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

**注意：**

逻辑分支中出现了`left = mid`， 取中间数的行为，需要为**向上**取整`(left + right+1) // 2` （如果使用原始的向下取整，有可能出现死循环）

逻辑分支中出现了`right = mid`，取中间数的行为，需要为**向下**取整`(left + right) // 2`



**思路：**

把待搜索区间分为2部分，一部分一定不存在目标元素，另一部分可能存在目标元素。根据中间元素mid被分到左区间还是右区间，有以下两种情况：

1、[left, mid]  设置边界  right = mid ,       [mid+1, right] ，设置边界 left = mid + 1

2、[left,mid-1] 设置边界 right = mid - 1 ，[mid,    right] ，设置边界 left =mid

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        while left < right:
		# 因为逻辑分支中出现了left = mid，因此mid实行了向上取整（相比传统的mid求法，中间加1了）
            mid = (left + right + 1) // 2  
			# 严格大于target的元素一定不是解
            if nums[mid] > target:
				# 因此一下轮的搜索区间是[left, mid-1]
                right = mid - 1
            else:
                left = mid
        if nums[left] == target:
            return left
        else:
            return -1
```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right) // 2
			# 严格小于target的元素一定不是解
            if nums[mid] < target:
			# 因此下一轮搜索区间是[mid+1,right]
                left = mid + 1
            else:
                right = mid
        if nums[left] == target:
            return left
        else:
            return -1
```



## 34 在排序数组中查找元素的第一个和最后一个位置<a id="34"></a>

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

```python
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

```python
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return [-1,-1]

        fisrt_pos = self.find_first_pos(nums,target)
        if fisrt_pos == -1:
            return [-1,-1]
        
        last_pos = self.find_last_pos(nums,target)
        return [fisrt_pos, last_pos]
        


    def find_first_pos(self,nums,target):
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        if nums[left] == target:
            return left
        else:
            return -1

    def find_last_pos(self,nums,target):
        left = 0
        right = len(nums) -1
        while left < right:
            mid = (left + right + 1) // 2
            if nums[mid] > target:
                right = mid - 1
            else:
                left = mid
        return left
```



## 33. 搜索旋转排序数组<a id="33"></a>

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

```python
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

```python
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```



解法一 中间元素与右边界比较	

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums) == 0:
            return -1
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right + 1) // 2
            if nums[mid] < nums[right]:
                # 表示[mid,right]一定是有序的

                if nums[mid] <= target and nums[right] >= target:
                    # 下一轮的搜索区间是[mid,right]
                    left = mid
                else:
                    right = mid - 1
            else:
                # 表示[left,mid]一定是有序的
                # 为了使这里left和right的更新和上面保持一致，所以使用nums[mid-1]
				# 否则为 right = mid ，left = mid+1
                if nums[mid-1] >= target and nums[left] <= target:
                    right = mid -1
                else:
                    left = mid
        return -1 if nums[left] != target else left
```



解法二 中间元素与左边界比较

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums) == 0:
            return -1
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[left]:  # 表示[left,mid]一定是有序的
                if nums[mid] >= target and nums[left] <= target: 
                    # 如果target在该有序空间中，则下一轮的搜索区间是[left, mid]
                    right = mid
                else:
                    left = mid + 1
            else:
                # 表示[mid,right]一定是有序的
                # 为了使这里left和right的更新和上面保持一致，所以使用nums[mid+1]
                if nums[mid+1] <= target and nums[right] >= target:
                    # 如果target在该有序空间中，则下一轮的搜索区间是[mid, right]
                    # 否则为 left=mid, right=mid-1
                    left = mid +1
                else:
                    right = mid
        return -1 if nums[left] != target else left
```





## 81. 搜索旋转排序数组 II<a id="81"></a>

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

```python
输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
```

```python
输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
```

这是 [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/description/) 的延伸题目，本题中的 `nums` 可能包含重复元素



解法一  中间元素与右边界进行比较

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if len(nums) == 0: return False

        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left+right+1) // 2
            if nums[mid] < nums[right]:
                # 表示右半边为有序数组[mid,right]
                if nums[mid] <= target and nums[right] >= target:
                    # 下一个搜索区间为[mid,right]
                    left = mid
                else:
                    right = mid - 1

            elif nums[mid] > nums[right]:
                # 表示左半边为有序数组[left,mid]
                if nums[left] <= target and nums[mid-1] >= target:
                    # 下一个搜索区间为[left,mid-1]
                    right = mid - 1
                else:
                    left = mid 
            else:
                if nums[mid] == target:
                    return True
                right = right - 1
        return nums[left] == target	
```





解法二 中间元素与左边界比较

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if len(nums) == 0: return False

        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[left]:
                # 表示左半边是有序区间[left,mid]
                if nums[mid] >= target and nums[left] <= target:
                    # 下一个搜索区间为[left,mid]
                    right = mid
                else:
                    left = mid + 1
            elif nums[mid] < nums[left]:
                # 表示右半区间是有序区间[mid,right]
                if nums[mid+1] <= target and nums[right] >= target:
                    # 下一个搜索区间为[mid+1,right]
                    left = mid+1
                else:
                    right = mid
            else:
                if nums[mid] == target:
                    return True
                left += 1
        return nums[left] == target
```

##   



##  153. 寻找旋转排序数组中的最小值<a id="153"></a>

原始链接： https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

```python
输入: [3,4,5,1,2]
输出: 1
```

```python
输入: [4,5,6,7,0,1,2]
输出: 0
```

**为什么左右不对称**，不能和上面几题一样有两种写法（中间元素与左边界比较，中间元素与右边界比较）？

左右不对称的原因：循环前升序排序的数，左边的数小，右边的数大，而我们要找的是最小值，肯定是偏左找，所以左右不对称了。



**为什么mid不与left比较，而是与right比较？**

因为我们找最小值，要偏左找，目标值右边的情况会比较简单，容易区分，如果下面的解释：

例 1：`[1, 2, 3, 4, 5]`

例 2：`[2, 3, 4, 5, 1]`

这2个例子中，中间数都不左边界大，但是最小值一个在 “中间数”的左边，一个在“中间数”的右边，**因此“中间数”和左边界比较，不能推导一般的结论（缩小搜索区间范围）**

例 3：`[7, 8, 9, 10, 11, 12, 1, 2, 3]`

“中间数” 11 比右边界 3 大，因此中间数左边的数（包括中间数）都不是“旋转排序数组”的最小值，因此，下一轮搜索的区间是 [mid + 1, right]，将下一轮搜索的左边界设置成中间数位置 + 1，即 left = mid + 1。

例 4：`[7, 8, 1, 2, 3]`

“中间数” 1 比右边界 3 小，说明，中间数到右边界是递增的，那么中间数右边的（不包括中间数）一定不是“旋转排序数组”的最小值，可以把它们排除，但中间数有可能是整个数组中的最小值，就如本例，因此，在下一轮搜索区间是 [left, mid]，于是把右边界设置为 right = mid。

从例 3 和例 4 可以看出，不论中间数比右边界大，还是中间数比右边界小，我们都可以排除掉将近一半的元素，把原始问题转换成一个规模更小的子问题，这正是“减而治之”思想的体现，因此思路 2 可行。

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-fa-fen-zhi-fa-python-dai-ma-java-dai-ma-by-/

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) -1
        while left < right:
            mid = (left + right) //2
            if nums[mid] > nums[right]:
                # 最小值在右半边，可以缩小左边界
                left = mid + 1
            else:
                # 最小值在左半边，可以缩小右边界
                right = mid
        return nums[left]
```



## 154. 寻找旋转排序数组中的最小值 II<a id="154"></a>

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素

```python
输入: [1,3,5]
输出: 1
```

```python
输入: [2,2,2,0,1]
输出: 0
```

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) -1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[right]:
                # 最小值在右半边，缩小左区间
                left = mid + 1
            elif nums[mid] < nums[right]:
                # 最小值在左半边，缩小右区间
                right = mid
            else:
                right -= 1
        return nums[left]
```

